.movies-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    .movie-item {
        width: ~'calc(100%/8)';
    }
    @media screen and (max-width: 767px) {
        .movie-item {
            width: ~'calc(100%/2)';
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .movie-item {
            width: ~'calc(100%/4)';
        }
    }
}
.movie {
    padding: 10px;
    overflow: hidden;
    position: relative;
    .thumbnail {
        display: block;
        width: 100%;
        background-color: rgb(45, 48, 59);
        height: auto;
        min-height: 200px;
        max-height: 278px;
        border-radius: 5px;
        border: 1px solid #000;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        color: #fff;
        img {
            opacity: 0;
        }
    }
    .play {
        border-radius: 5px;
        transition: opacity .3s ease;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        padding: 1rem;
        overflow: auto;
        background:radial-gradient(ellipse at center, rgba(0,0,0,0.09) 0%, rgba(0,0,0,0.18) 10%, rgba(53,55,87,1) 100%);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            position: relative;
            font-size: 3.8rem;
            line-height: 1;
            color: rgb(220, 220, 220);
            &::before {
                border-radius: 50%;
                content: '';
                border: 3px solid;
                width: 60px;
                height: 60px;
                position: absolute;
                left: -19px;
                top: -10px;
            }
        }
    }
    &:hover {
        .play {
            opacity: 1;
        }
    }
    .meta {
        font-size: 1rem;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        .name {
            max-width: 75%;
            font-size: 1.2rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .fa-star {
            color: rgb(238, 193, 65);
        }
    }
}
