.hero-wrap {
    position: relative;
    background-color: #363842;
    width: 100%;
    height: 33.33em;
    .intro {
        position: fixed;
        width: inherit;
        height: inherit;
    }
    .intro-item {
        position: absolute;
        width: inherit;
        height: inherit;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('./images/hero.jpg');
    }
}
