.hero-wrap {
    position: relative;
    background-color: #363842;
    width: 100%;
    .intro-item {
        display: flex;
        color: #fff;
        align-items: center;
        text-align: center;
        height: 550px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .intro-text {
        padding-top: 10px;
        padding-bottom: 30px;
        font-size: 20px;
        font-weight: 300;
    }
    .btn-box {
        .btn {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
