.movie-profile {
    display: flex;
    .basic-info {
        width: 80%;
        .poster-box {
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border: 2px solid #000;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .backdrop {
            position: relative;
            height: 380px;
            overflow: hidden;
        }
        .poster-background {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 100%;
            filter: blur(20px);
            -webkit-filter: blur(20px);
            transform: translate3d(-50%, -50%, 0);
        }
        .poster {
            width: 171px;
            overflow: hidden;
            position: absolute;
            left: 60px;
            bottom: -30px;
            z-index: 4;
            background-color: #fff;
            border-top:2px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.56);
        }
        .overview {
            position: absolute;
            left: 260px;
            right: 30px;
            top: 150px;
            z-index: 3;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            p {
                font-size: 1.4rem;
                padding: 4px 0;
                line-height: 1;
            }
            .overview-text {
                font-size: 1.2rem;
                line-height: 1.6;
                max-height:120px;
                overflow: auto;
            }
        }
    }
}
