.icon-category {
    background-image: url('icons/sprite.css-01258c29.svg');
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    background-size: 404px 382px;
    background-repeat: no-repeat;
    width: 96px;
    &.bag {
    	background-position: 31.322368215723607% 66.43356643356644%;
    	width: 83.59px;
    	height: 96px;
    }
    &.dress {
    	background-position: 38.662123869923086% 32.86713286713287%;
    	width: 107.56px;
    	height: 96px;
    }
    &.glasses {
    	background-position: 0 32.86713286713287%;
    	width: 114.61px;
    	height: 96px;
    }
    &.polo {
    	background-position: 78.38229482281649% 0;
    	width: 100.36px;
    	height: 96px;
    }
    &.shirt {
    	background-position: 0 66.43356643356644%;
    	width: 100.36px;
    	height: 96px;
    }
    &.shoe {
    	background-position: 42.1602787456446% 0;
    	width: 117px;
    	height: 56px;
    }
    &.skirt {
    	background-position: 0 0;
    	width: 121px;
    	height: 94px;
    }
    &.sock {
    	background-position: 54.323430393951924% 66.43356643356644%;
    	width: 65.38px;
    	height: 96px;
    }
    &.trousers {
    	background-position: 75.28079710144928% 66.43356643356644%;
    	width: 72.8px;
    	height: 96px;
    }
    &.vest {
    	background-position: 99.75235849056604% 0;
    	width: 64.8px;
    	height: 96px;
    }
    &.women {
    	background-position: 0 100%;
    	width: 84.65px;
    	height: 96px;
    }

}
