.label {
    display: inline-block;
    border-radius: 8px;
    padding: 2px;
    font-size: 1rem;
    min-width: 2rem;
    text-align: center;
    vertical-align: text-top;
    &.label-success {
        background-color: #eec141;
        color: #fff;
    }
}
