//
// Scaffolding
// --------------------------------------------------
* {
    box-sizing: border-box;
}
*:after,
*:before {
    box-sizing: border-box;
}
// Body reset
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
// body
body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
    line-height: 1.8;
    font-size: 14px;
    color: #333;
}
// Reset fonts for relevant elements
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
// Links
a {
    text-decoration: none;
}
figure {
    margin: 0;
}
// Images
img {
    vertical-align: middle;
}
// Perfect circle
.img-circle {
    border-radius: 50%; // set radius in percents
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.sr-only-focusable {
    &:active,
    &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}
[role="button"] {
    cursor: pointer;
}
.page-main {
    min-height: ~'calc(100vh - 108px)';
}
h2 {
    font-size: 38px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 18px;
}
