// Reset and dependencies
@import 'reset.less';
// Core CSS
@import 'scaffolding.less';
@import 'layout.less';
@import 'button.less';
@import 'helper.less';
@import 'label.less';

.lazyimg {
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: center center;
    background-image: url('../assets/loading.svg');
}
