.learn-more {
    position: relative;
    z-index: 10;
    overflow: hidden;
    background-color: #f7f7f7;
    text-shadow: 0 0 1px #fff;
    color: #808080;
    font-weight: normal;
    padding-top: 15px;
    padding-bottom: 830px;
    .categories {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .section-title {
        position: relative;
        margin: 15px 15px 10px;
        .title {
            display: inline-block;
            padding-right: 20px;
            text-transform: uppercase;
            z-index: 2;
            position: relative;
            background: none 0 0 repeat scroll #f7f7f7;
        }
        &::after {
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            z-index: 1;
            background: none 0 0 repeat scroll #DDD;
        }
    }
    .category {
        width: 20%;
        .wrapper {
            background: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
            border: 4px solid transparent;
            text-align: center;
            height: 180px;
            margin: 5px;
            padding-top: 30px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            &:hover {
                border-color: #FF5274;
                color: #000;
                .thumbnail {
                    transform: scale3d(1,1,1);
                }
            }
        }
        .thumbnail {
            transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform: scale3d(.8,.8,1);
        }
        .name {
            font-size: 1.4rem;
        }
    }
}
