.products {
    display: flex;
    flex-wrap: wrap;
    .product {
        width: 25%;
        padding: 10px;
        &:hover {
            .handle {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
    }
    .price ,
    .name {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: auto;
        z-index: 2;
        color: #000;
        padding: 10px;
    }
    .price {
        left: auto;
    }
    .wrapper {
        overflow: hidden;
        position: relative;
    }
    .handle {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        z-index: 3;
        display: flex;
        justify-content: center;
        background-color: transparent;
        padding: 15px;
        background-color: rgba(0, 0, 0, .3);
        transition: opacity .2s, transform .3s ease;
        transform: translate3d(0, 62px, 0);
        opacity: 0;
        .btn {
            background-color: transparent;
            &:hover {
                background-color: #333;
            }
        }
        .btn + .btn {
            margin-left: 2%;
        }
    }
}
