.learn-more {
    background-color: #f8f8f8;
    padding: 40px 15px;
    margin: 30px 10px;
    h5 {
        display: inline-block;
        vertical-align: middle;
        padding-right: 15px;
    }
    .btn {
        border-radius: 5px;
    }
}
