.head-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    border-bottom: 1px solid #000;
    box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.08) inset;
    padding: 0 30px;
    position: relative;
    z-index: 3;
}
.search-form {
    position: relative;
    transition: all .3s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    .fa {
        line-height: 1;
        font-size: 2rem;
        vertical-align: middle;
        color: #AAA;
        margin-right: 5px;
    }
    .search-input {
        transition: all .3s ease;
        background-color: transparent;
        border-radius: 3px;
        outline: 0;
        border: 1px solid transparent;
        color: #AAA;
        height: 34px;
    }
}
.account {
    margin-left: 15px;
    .btn-login {
        cursor: pointer;
        background-color: rgb(45, 48, 58);
        border-radius: 50%;
        overflow: hidden;
        padding: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        border: 0;
        color: #AAA;
        outline: 0;
    }
    .fa {
        line-height: 1;
        font-size: 2rem;
    }
}
