.products-page .hero-wrap .intro-item {
    height: 320px;
}
.list-box {
    padding: 5rem 0;
    display: flex;
    .list-filter {
        width: 240px;
        margin-right: 10px;
    }
    .products {
        flex: 1;
        margin-top: -10px;
        .product {
            width: 33.3333%;
        }
    }
}
